<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ye-L1-X4s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="afS-zM-1Mz">
            <objects>
                <viewController id="FBM-QA-7km" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk2-1y-aGR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WpI-XG-jYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="lsm-vX-F9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnP-Rl-hry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="34"/>
        </scene>
        <!--저장목록-->
        <scene sceneID="Snm-oC-IcH">
            <objects>
                <viewController id="0Au-g6-aS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL9-UZ-PcE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XTZ-Pz-3Ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장목록" image="heart.fill" catalog="system" id="gJP-lw-dqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFZ-EI-hWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="859"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="IsO-Pa-LO5">
            <objects>
                <viewController id="1b5-L9-IzM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ny-r7-gVM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pU2-pv-dJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.crop.circle" catalog="system" id="MVA-rR-9wB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1N-W4-TJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="864"/>
        </scene>
        <!--임시페이지-->
        <scene sceneID="bEJ-yb-Dp6">
            <objects>
                <viewController id="TG7-q1-scf" customClass="TempViewController" customModule="Telloment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFB-eN-Yqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-HN-3mr">
                                <rect key="frame" x="20" y="79" width="353" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="여기에 문법 확인할 문장을 입력하세요" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-Rf-bKN">
                                        <rect key="frame" x="10" y="10" width="333" height="480"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iNW-Rf-bKN" secondAttribute="bottom" constant="10" id="1pR-HZ-v3j"/>
                                    <constraint firstItem="iNW-Rf-bKN" firstAttribute="leading" secondItem="qAS-HN-3mr" secondAttribute="leading" constant="10" id="991-DO-Wis"/>
                                    <constraint firstItem="iNW-Rf-bKN" firstAttribute="top" secondItem="qAS-HN-3mr" secondAttribute="top" constant="10" id="EDc-wT-dO3"/>
                                    <constraint firstAttribute="trailing" secondItem="iNW-Rf-bKN" secondAttribute="trailing" constant="10" id="OtM-Uy-48C"/>
                                    <constraint firstAttribute="height" constant="500" id="Zhr-ut-AYB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-Fh-5Et">
                                <rect key="frame" x="96.666666666666686" y="649" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s0L-Th-4Xy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="문법 확인"/>
                                <connections>
                                    <action selector="GrammarButtonTapped:" destination="TG7-q1-scf" eventType="touchUpInside" id="BlE-5y-KlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRE-Q3-CSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nb-Fh-5Et" firstAttribute="top" secondItem="qAS-HN-3mr" secondAttribute="bottom" constant="70" id="6vK-8A-LCY"/>
                            <constraint firstItem="qAS-HN-3mr" firstAttribute="top" secondItem="pRE-Q3-CSK" secondAttribute="top" constant="20" id="EZe-H1-JFL"/>
                            <constraint firstItem="pRE-Q3-CSK" firstAttribute="trailing" secondItem="qAS-HN-3mr" secondAttribute="trailing" constant="20" id="MuU-tg-Z81"/>
                            <constraint firstItem="qAS-HN-3mr" firstAttribute="leading" secondItem="pRE-Q3-CSK" secondAttribute="leading" constant="20" id="TLm-uD-3pz"/>
                            <constraint firstItem="pRE-Q3-CSK" firstAttribute="bottom" secondItem="5Nb-Fh-5Et" secondAttribute="bottom" constant="70" id="Udh-7G-eFF"/>
                            <constraint firstItem="5Nb-Fh-5Et" firstAttribute="centerX" secondItem="pRE-Q3-CSK" secondAttribute="centerX" id="WJ1-ZH-CUb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="임시페이지" image="questionmark" catalog="system" id="c5T-QW-fOz"/>
                    <connections>
                        <outlet property="GrammarTextField" destination="iNW-Rf-bKN" id="9HU-VR-5a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN0-7a-rDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="890"/>
        </scene>
        <!--홈-->
        <scene sceneID="fFf-S9-dwU">
            <objects>
                <viewController id="Wam-No-d7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQk-N9-pxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C24-X9-Ro0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="2EG-iQ-GTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFe-wB-RfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCj-gL-fa2">
            <objects>
                <tabBarController id="4ye-L1-X4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMV-3Q-xSb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wam-No-d7f" kind="relationship" relationship="viewControllers" id="whZ-hn-qSx"/>
                        <segue destination="FBM-QA-7km" kind="relationship" relationship="viewControllers" id="Fvs-OH-TOc"/>
                        <segue destination="0Au-g6-aS3" kind="relationship" relationship="viewControllers" id="FEE-Q7-UzX"/>
                        <segue destination="1b5-L9-IzM" kind="relationship" relationship="viewControllers" id="R24-yM-RnQ"/>
                        <segue destination="TG7-q1-scf" kind="relationship" relationship="viewControllers" id="nOb-18-txJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcK-XX-eHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
